{
  "name": "milkui",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@3.2.0",
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "start": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "turbo run build",
    "clean": "rm -rf **/node_modules; rm -rf **/dist; rm -rf **/.turbo",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@changesets/cli": "^2.26.2",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/blocks": "^7.5.1",
    "@storybook/html": "^7.5.1",
    "@storybook/html-webpack5": "^7.5.1",
    "@storybook/preview-api": "^7.5.2",
    "@storybook/react": "^7.5.2",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.1",
    "tsup": "^7.2.0",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "resolutions": {
    "prettier": "^3.0.3"
  }
}
