{
  "name": "milkui",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "jjenzz",
    "email": "175330+jjenzz@users.noreply.github.com"
  },
  "packageManager": "pnpm@8.15.8",
  "scripts": {
    "build": "turbo run build",
    "demo": "vite examples --host 127.0.0.1",
    "dev": "vite examples --host 127.0.0.1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "pnpm build && vitest run",
    "typecheck": "turbo run typecheck",
    "clean": "pnpm exec rm -rf node_modules .turbo && pnpm -r exec rm -rf node_modules .turbo dist",
    "build:docs": "vite build examples && vite build examples --ssr entry-server.tsx --outDir dist/server && node examples/prerender.mjs",
    "preview:docs": "vite preview examples --host 127.0.0.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/html": "^8.4.7",
    "@storybook/html-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^8.4.7",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  }
}
